REACT_APP_LOGIN_URL = https://domain/login
REACT_APP_REGISTER_URL = https://domain/signup
REACT_APP_WAYABANK_URL = https://domain/signup
REACT_APP_WAYAPAY_URL = https://domain/signup
REACT_APP_WAYAPOS_URL = https://domain/signup
